SnakeWPF/MainMenu.xaml

<UserControl x:Class="SnakeWPF.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeWPF"
             mc:Ignorable="d" Width="384" Height="388" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="buttonStart" Content="Начать игру" Height="60" Width="230" Click="buttonStart_Click" Background="White" FontSize="20"/>
            <Button x:Name="buttonSettings" Content="Настройки" Height="60" Width="230" Background="White" Click="buttonSettings_Click" Margin="0,30,0,0" FontSize="20"/>
            <Button x:Name="buttonExit" Content="Выйти" Height="60" Width="230" Background="White" Click="Button_Click" FontSize="20" Margin="0,30,0,0"/>

        </StackPanel>
        <Label x:Name="labelHead" Content="Змейка" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</UserControl>
