SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="Змейка" Height="720" Width="1150" Closing="Window_Closing" Closed="Window_Closed" WindowStartupLocation="CenterScreen" MinWidth="900" MinHeight="700">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <MediaElement x:Name="video" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Source="Untitled.mp4" Stretch="UniformToFill" SpeedRatio="1.5"  LoadedBehavior="Manual" UnloadedBehavior="Manual">
            <MediaElement.Effect>
                <BlurEffect Radius="5" KernelType="Gaussian" RenderingBias="Quality"/>
            </MediaElement.Effect>
        </MediaElement>

        <ContentControl x:Name="contentControl" Background="#FFFFA3A3" BorderBrush="Black" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="gameGrid" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="92.005"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="field" Grid.RowSpan="2" Grid.Row="1" Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="174*"/>
                    <ColumnDefinition Width="509*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel HorizontalAlignment="Center" Margin="15,0,15,0" Orientation="Horizontal">
                <Label x:Name="lCounter" Content="Счет:" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                <StackPanel Orientation="Vertical" Width="154" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="buttonEsc" Content="Выйти в меню" Click="buttonEsc_Click" FontSize="16" Margin="0,0,0,10"/>
                    <Button x:Name="buttonAgain" Content="Начать сначала" FontSize="16" Click="buttonAgain_Click"/>
                </StackPanel>
                <Label x:Name="lGameOver" Content="Игра окончена" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" Margin="20,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
