SnakeWPF/SettingsControl.xaml

<UserControl x:Class="SnakeWPF.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SnakeWPF"
             mc:Ignorable="d" Width="812" Height="583" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition Height="364"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Stroke="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Margin="0,4,0,0" RenderTransformOrigin="0,0" VerticalAlignment="Stretch" Grid.Row="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.065"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button x:Name="buttonApply" Content="Применить" Height="40" Click="Button_Click" Margin="0,20,0,5" HorizontalAlignment="Center" Width="131" FontSize="20" VerticalAlignment="Center"/>
            <Button x:Name="buttonBack" Content="Вернуться назад" Height="40" Width="170" Click="buttonBack_Click" Margin="0,5,0,0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
            <Grid>
                <Rectangle x:Name="rect1" HorizontalAlignment="Center" Height="66" Stroke="Black" VerticalAlignment="Center" Width="66"/>
                <Ellipse x:Name="snake1" HorizontalAlignment="Center" Height="49" Stroke="Black" VerticalAlignment="Center" Width="49"/>
            </Grid>
            <Grid Height="66" Width="66">
                <Rectangle x:Name="rect2" HorizontalAlignment="Center" Height="66" Stroke="Black" VerticalAlignment="Center" Width="66"/>
                <Ellipse x:Name="snake2" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="49"/>
            </Grid>
            <Grid>
                <Rectangle x:Name="rect3" HorizontalAlignment="Left" Height="66" Stroke="Black" VerticalAlignment="Center" Width="66"/>
                <Ellipse x:Name="snake3" HorizontalAlignment="Left" Height="49" Margin="9,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="49"/>
            </Grid>
            <Grid Height="66" Width="66" VerticalAlignment="Stretch" Margin="40,0,0,0">
                <Rectangle x:Name="rect4" HorizontalAlignment="Center" Height="66" Stroke="Black" VerticalAlignment="Center" Width="66"/>
                <Ellipse x:Name="ellipseFood" HorizontalAlignment="Left" Height="49" Margin="10,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="49"/>
            </Grid>
        </StackPanel>
        <Grid Margin="10,0,10,0" Height="308" VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,271">
                <Label Content="Начальная длина змейки:" HorizontalAlignment="Left" Background="#00000000" FontSize="20"/>
                <ComboBox x:Name="cbLength" Width="50" HorizontalAlignment="Right" Margin="10,0,0,0" FontSize="20">
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,47,0,225" HorizontalAlignment="Center">
                <Label Content="Размер игрового поля:" Margin="0,0,0,0" FontSize="20"/>
                <ComboBox x:Name="cbField" Width="110" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">
                    <ComboBoxItem Content="20x10"/>
                    <ComboBoxItem Content="30x15"/>
                    <ComboBoxItem Content="40x20"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,93,0,153">
                <Label Content="Увеличение скорости змейки" RenderTransformOrigin="-0.787,-0.305" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rbYes_Speed" Content="Да" ClickMode="Release" HorizontalAlignment="Center" Margin="0,0,15,0" FontSize="20" VerticalAlignment="Stretch"/>
                    <RadioButton x:Name="rbNo_Speed" Content="Нет" HorizontalAlignment="Center" Margin="15,0,0,0" FontSize="20"/>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,165,0,80">
                <Label Content="Столкновение со стенами" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rbYes_CollWall" Content="Да" Margin="0,0,15,0" FontSize="20"/>
                    <RadioButton x:Name="rbNo_CollWall" Content="Нет" Margin="15,0,0,0" FontSize="20"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,238,0,8" HorizontalAlignment="Center">
                <Label Content="Столкновение с хвостом" FontSize="20"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rbYes_CollTail" Content="Да" Margin="0,0,15,0" FontSize="20"/>
                    <RadioButton x:Name="rbNo_CollTail" Content="Нет" Margin="15,0,0,0" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10,1,10,10" Grid.Row="1">
            <Label Content="Кастомизация" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <StackPanel Margin="0,58,0,199">
                <Label Content="Цвет поля" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Rectangle x:Name="btn_field_color2" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFB96A28" MouseDown="btn_field_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_field_color3" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFB19434" MouseDown="btn_field_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_field_color4" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFA2991A" MouseDown="btn_field_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_field_color5" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FF368EA4" MouseDown="btn_field_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_field_color6" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FF1C8881" MouseDown="btn_field_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_field_color7" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFA92C4A" MouseDown="btn_field_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_field_color1" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FF9E2D18" MouseDown="btn_field_colorN_MouseDown"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,154,0,102">
                <Label Content="Цвет змейки" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Rectangle x:Name="btn_snake_color1" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFF7257" MouseDown="btn_snake_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_snake_color2" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFF943A" MouseDown="btn_snake_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_snake_color3" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFFDB63" MouseDown="btn_snake_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_snake_color4" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFCEC436" MouseDown="btn_snake_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_snake_color5" Height="50" Stroke="Black" Width="50" Margin="5" Fill="DeepSkyBlue" MouseDown="btn_snake_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_snake_color6" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FF28BDB2" MouseDown="btn_snake_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_snake_color7" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFD03358" MouseDown="btn_snake_colorN_MouseDown"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,251,0,5">
                <Label Content="Цвет еды" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Height="60">
                    <Rectangle x:Name="btn_food_color1" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFF2800" MouseDown="btn_food_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_food_color2" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFF7500" MouseDown="btn_food_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_food_color3" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFFC400" MouseDown="btn_food_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_food_color4" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFFEE00" MouseDown="btn_food_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_food_color5" Height="50" Stroke="Black" Width="50" Margin="5" Fill="DeepSkyBlue" MouseDown="btn_food_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_food_color6" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FF99EBFF" MouseDown="btn_food_colorN_MouseDown"/>
                    <Rectangle x:Name="btn_food_color7" Height="50" Stroke="Black" Width="50" Margin="5" Fill="#FFFF003C" MouseDown="btn_food_colorN_MouseDown"/>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Label Content="Настройки" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Stretch" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
